.loading-body {
  background-color: orange;
  width: 100%;
  height: 100vh;
}
.loading-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: pink;
}
.loading-title {
  font-size: 80px;
  letter-spacing: 10px;
  line-height: 1;
  mix-blend-mode: difference;
}
s .loading-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  background-color: orange;
  animation: move 2s ease-in infinite;
}
@keyframes move {
  0% {
    left: 0;
  }
  50% {
    left: 50%;
  }
  90% {
    left: 90%;
  }
  100% {
    left: 100%;
  }
}
